{
  "private": true,
  "name": "hardcover-bot",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm bundle --watch=forever",
    "build": "pnpm typecheck && pnpm bundle",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "codegen": "graphql-codegen",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "bundle": "esbuild src/server/index.ts --bundle --platform=node --format=cjs --target=node22 --outfile=dist/server/index.cjs",
    "fix": "eslint --fix",
    "typecheck": "node node_modules/typescript-native/bin/tsc --noEmit"
  },
  "dependencies": {
    "@devvit/web": "0.14.2",
    "@types/node": "24.13.3",
    "dotenv": "17.4.2",
    "express": "^5.2.1",
    "graphql": "17.0.2",
    "graphql-request": "7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@graphql-codegen/cli": "7.4.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@jest/globals": "30.5.1",
    "@types/express": "^5.0.6",
    "@types/jest": "29.5.14",
    "@types/supertest": "^7.2.1",
    "devvit": "0.14.2",
    "esbuild": "^0.28.2",
    "eslint": "9.39.5",
    "globals": "17.12.0",
    "jest": "30.5.1",
    "prettier": "3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.12",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.0",
    "typescript-native": "npm:typescript@7.0.2"
  },
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10.12.1"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
